NODE_PATH=src/

REACT_APP_URL="https://api.privoce.com"
REACT_APP_AUTH_URL="http://localhost:3030"

REACT_APP_USER_COOKIE_KEY= "user"
REACT_APP_USER_COOKIE_EXPIRES= 7
REACT_APP_TOKEN_COOKIE_KEY= "token"
REACT_APP_TOKEN_COOKIE_EXPIRES= 7